# 2.2.13: /etc/dovecot/dovecot.conf
# OS: Linux 4.4.0-34-generic x86_64 Debian 8.5 
disable_plaintext_auth = no
listen = *
mail_location = maildir:~/Maildir
namespace inbox {
  inbox = yes
  location =
  prefix =
}
passdb {
  args = scheme=CRAM-MD5 username_format=%u /etc/dovecot/users
  driver = passwd-file
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
userdb {
  args = username_format=%u /etc/dovecot/users
  driver = passwd-file
}
userdb {
  args = uid=vmail gid=vmail home=/var/vmail/%d/%n
  driver = static
}
